<!doctype html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/MusicApp.css"> 
    <link rel="shortcut icon" href="png/LogoMusicin.png" type="image/x-icon"/>
    <title>Musicin Login</title>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
        font-size: clamp(2vw, 2.25vw , 2.5vw);
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      body {  
        background-color: #E8F1F2;
        display: flex;
        align-items: center;
        background-image: url(png/background-app.png);
        background-size: 60vw 50vw;
        background-repeat: no-repeat;
      }

      .arrange{
        font-size: clamp(1.5vw, 1vw , 1vw);
      }


    </style>
    
    <!-- Custom styles for this template -->

  </head>
  <body class="text-center">
    
  <main class="form-signin w-100 m-auto"> 
    <form>
      <h1 class="bi" style="color: #13293D">Bem vindos ao Musicin</h1>
      <h2 class="bi" style="color: #13293D">Entrar</h2>

      <div class="form-signin">
        <label for="floatingInput" style="color: #247BA0">Email</label>
        <input type="email" class="form-signin" id="floatingInput" placeholder="Digite seu email...">
      </div>

      <div class="form-signin">
        <label for="floatingPassword" style="color: #247BA0">Senha</label>
        <input type="password" class="form-signin" id="floatingPassword" placeholder="Digite sua senha...">
        
      </div>

        <div class="keep-conecting">
          <label style="color: #247BA0" class="keep-conecting">
            <input type="checkbox" class="keep-conecting">
            Manter conectado
          </label>
        </div>
    
        <div>
            <a class="forget-password" href="EsqueciSenhaMusicApp.html">Esqueci minha senha</a>
        </div>
        
      <div class="clear"></div>
      <br>
      <button class="button-login" type="submit" style = "background-color:#1B98E0; border-color: #E8F1F2; color: #E8F1F2">Continuar</button>
      <br>
      <br>
      <button class="button-login" type="button" onclick="window.location.href = 'TelaInicialMusicApp.html'" style = "background-color:#E8F1F2; border-color: #1B98E0; color: #1B98E0"><img src = "png/logoGoogle.png" height ="25" width="25"> <b>Continuar com conta Google</b></button>
      <br>
      <br>
      <div>
        <label>
          <p class = "arrange" style="color: #247BA0">Ainda não tem conta?</p>
          <a class="create-account" href="CadastroMusicApp.html">Cadastrar-se</a>
        </label>
      </div>
    

    </form>
  </main>

  </body>
</html>