<!doctype html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/MusicApp.css"> 
    <link rel="shortcut icon" href="png/LogoMusicin.png" type="image/x-icon"/>
    <script src="js/MusicApp.js"></script>
    <title>Musicin Configurações</title>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
        font-size: clamp(1vw, 1.5vw , 2vw);
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .text-center{
        font-size: clamp(0.5vw, 1vw , 1.5vw);
        left: 50%;
        right: 50%;
        text-align: center;
      }

      .text-size{
        font-size: 125%;
      }

      .box {
        display: flex;
        background-color: #E8F1F2;
        height: 6vw;
        width: 15vw;
        border-width: 10px;
        border-style: solid;
        border-color: gray;

        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
      }

      .centralize{
        margin-left: 47.5vw;
        margin-top: 7.5vw;
      }

      body {
        height: 100%;
        background-color: #E8F1F2;
      }

      
      .config-all{
        margin-left: 37vw;
        font-size: clamp(3vw, 3.5vw , 4vw);
      }


    </style>
  </head>
  <body>
    <div>
      <a href="TelaRecomendadosMusicApp.html"> <img class="element-left-top" src="svg/people-fill.svg"></a>
      <a href="TelaInicialMusicApp.html"> <img class="element-center-top" src="svg/house-fill.svg"></a>
      <a href="TelaPerfilMusicApp.html"> <img class="element-right-top" src="svg/person-circle.svg"></a>
    </div>

    <div class="config-all">
        <br>
        <br>
        <br>
        <br>


        <a href="EsqueciSenhaMusicApp.html" >Trocar Senha</a>
        <br>
        <br>
        <a href="">Trocar Plano de fundo</a>
        <br>
        <br>
        <a href="LoginMusicApp.html">Sair</a>
    </div>
    

  </body>
</html>