<!doctype html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/MusicApp.css"> 
    <link rel="shortcut icon" href="png/LogoMusicin.png" type="image/x-icon"/>
    <script src="js/MusicApp.js"></script>
    <title>Musicin Perfil</title>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
        font-size: clamp(1vw, 1.5vw , 2vw);
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .text-center{
        font-size: clamp(0.5vw, 1vw , 1.5vw);
        left: 50%;
        right: 50%;
        text-align: center;
      }

      .text-size{
        font-size: 125%;
      }

      .box {
        display: flex;
        background-color: #E8F1F2;
        height: 6vw;
        width: 15vw;
        border-width: 10px;
        border-style: solid;
        border-color: gray;

        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
      }

      .centralize{
        margin-left: 47.5vw;
        margin-top: 7.5vw;
      }



      body {
        height: 100%;
        background-color: #E8F1F2;
      }

      .format{
        height: 64px;
        width: 64px;
      }

      .arrenge{
        margin-left: 3vw;
      }

      .arrengee{
        margin-left: 7vw;
        margin-top: 5vw;
        font-size: clamp(1vw, 1.5vw , 2vw);
      }

      .arrengeee{
        margin-left: 13vw;
        margin-top: -3.25vw;
        font-size: clamp(1vw, 1.5vw , 2vw);
      }

      .arrengeeee{
        margin-left: 18vw;
        margin-top: -3.2vw;
        font-size: clamp(1vw, 1.5vw , 2vw);
      }

      .description-namee{
        float: right;
        margin-top: -35vw;
        margin-right: 30vw;
        font-size: clamp(2.5vw, 3vw , 3.5vw);
      }

      .descriptionn{
        float: right;
      margin-top: -31.5vw;
      margin-right: 30vw;
      border: 1px solid black;
      background-color: lightblue;
      height: 28vw;
      font-size: clamp(0.675vw, 1.175vw , 1.675vw);
      }


    </style>
  </head>
  <body>

    <div class="follow">
      <a href="TelaRecomendadosMusicApp.html"> <img class="element-left-top" src="svg/people-fill.svg"></a>
      <a href="TelaInicialMusicApp.html"> <img class="element-center-top" src="svg/house-fill.svg"></a>
      <a href="TelaConfiguracoesMusicApp.html"> <img class="element-right-top" src="svg/64px.svg"></a>
    </div>
    <div>
        <img class="centralize" src="svg/person-circle.svg">
    </div>
    <p class="format-follow">Seguidores: 0</p>
    <p class="format-followers">Seguindo: 0</p>
    <p class="format-box">..............................................................................................................................</p>
    <p class="format-song">Seus Sons: </p>
    <div>
      <a href=""> <img class="format" src="svg/plus-circle.svg"></a>
    </div>

    <div class="arrenge">
      <iframe width="720" height="480" src="video/LoopingNature.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
      <p class="description-namee">Descrição</p>
      <p class="descriptionn">...........................................</p>
    </div>

    <div class="clear"></div>

    <div>
      <img id="like4" onclick="changeLike4()" class="element-left-bot" src="svg/chat-left-heart-fill.svg">
      <img class="element-center-bot" src="svg/chat-left-dots-fill.svg">
      <img class="element-right-bot" src="svg/capslock-fill.svg">
    </div>
    <p class="arrengee">:0</p>
    <p class="arrengeee">:0</p>
    <p class="arrengeeee">:0</p>


  </body>
</html>