<!doctype html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="MusicApp.css"> 
    <link rel="shortcut icon" href="LogoMusicin.png" type="image/x-icon"/>
    <title>Musicin Trocar Senha</title>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
        font-size: clamp(2vw, 2.25vw , 2.5vw);
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .text-center{
        margin-left: 60%;
      }

      body {
        background-color: #E8F1F2;
        display: flex;
        align-items: center;
        background-image: url(background-app.png);
        background-size: 60% 110%;
        background-repeat: no-repeat;
      }
    </style>
    

  </head>
  <script>
    
    function pop_up(){
      alert("Senha trocada com sucesso")
    }

  </script>
  <body class="text-center">
    
  <main class="form-signin w-100 m-auto">
    <form>
      <h1 class="bi" style="color: #13293D">Bem vindos ao Musicin</h1>
      <h2 class="bi" style="color: #13293D">Criar Nova Senha</h2>


      <div class="form-signin">
        <label for="floatingPassword " style="color: #247BA0">Nova Senha</label>
        <input type="password" class="form-signin" id="floatingPassword" placeholder="Digite sua nova senha...">
      </div>

      <div class="form-signin">
        <label for="floatingPassword" style="color: #247BA0">Confirmar Nova Senha</label>
        <input type="password" class="form-signin" id="floatingPassword" placeholder="Confirme sua nova senha...">
      </div>


      <button class="button-login" type="submit" onclick="pop_up()" style = "background-color:#1B98E0; border-color: #E8F1F2; color: #E8F1F2">Verificar</button>
      <br>
      <br>
      <br>
      <div>
        <label>
          <a class="create-account" href="LoginMusicApp.html" >Voltar</a>
        </label>
      </div>

    </form>
  </main>

  </body>
</html>